# =============================================
# 需求收集工具 - 本地开发环境配置
# =============================================

# ---- 运行环境 ----
APP_ENV=local

# ---- 镜像源（国内镜像）----
PYTHON_BASE_IMAGE=docker.m.daocloud.io/library/python:3.10-slim
NODE_BASE_IMAGE=docker.m.daocloud.io/library/node:20-alpine
PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn
NPM_REGISTRY=https://registry.npmmirror.com

# ---- 服务端口 ----
HOST=0.0.0.0
PORT=8000
BIND_PORT=8000

# ---- 数据卷路径（绝对路径）----
DEV_CONFIG_DIR=../data/dev-config
OUTPUT_DIR=../data/output
